/* Reset 'margin' and 'padding' to 0 and change the Box Model to 'border-box'. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Make the 'body' fill the whole viewport, and set the background colour to white. */
body {
    background-color: white;
    height: 100%;
}

/* Define site-wide Flexbox layout. */
.flex {
    display: flex;
    flex-direction: column;
}

/* Site Header */
.site-header {
    order: 1;
    z-index: 2;
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 6em;
    /* justify-items: center;
    align-items: center; */
}

.site-header .menu-button, .site-header .search-button {
    display: none;
}

.site-header a {
    color: black;
    text-decoration: none;
    margin: 0 auto;
    font-size: 1.6em;
    align-self: center;
    justify-self: center;
}

.site-header .search-box {
    justify-self: flex-end;
    align-self: center;
    /* position: fixed; */

}

.site-header .search-box input {
    width: 250px;
    height: 25px;
    margin-left: 0.5em;
    border: 2px solid black;
    border-radius: 0.5em;
    padding: 0.5em;
}

.site-header .search-box i {
    font-size: 1em;
    margin-right: 0.5em;
}

.site-main .mobile-search {
    display: none;
}

/* Site Navigation */
.site-nav {
    order: 2;
    z-index: 1;
    background-color: whitesmoke;
    /* border-top: 2px solid black;
    border-bottom: 2px solid black; */
    border-top: 1.5px solid black;
    box-shadow: 0 0 0.5em 0 black;
    overflow: hidden;
}

.site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.site-nav ul li {
    /*background-color: blue;*/
    padding: 1em;
    /* border-right: 2px solid black; */
}

.site-nav ul li:last-child { 
    border-right: none;
}

.site-nav ul li a {
    color: lightslategray;
    text-decoration: none;
    font-weight: bold;
    transition: 250ms;
}

.site-nav ul li a:hover {
    color: black;
}

.site-nav ul li a.current-page {
    color: black;
}

.site-main .mobile-nav {
    display: none;
}

/* Site Main */
.site-main {
    order: 3;
    z-index: 0;
}

.site-main h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0.25em;
    border-bottom: 2px solid black;
}

/* Site Main - Headings*/
.site-main h1 {
    margin: 0.5em 1.5em;
}

.site-main h2 {
    margin: 0.5em 2em;
}

.site-main h3 {
    margin: 0.5em 2.5em;
}

.site-main h4 {
    margin: 0.5em 3em;
}

.site-main h5 {
    margin: 0.5em 3.5em;
}

.site-main h6 {
    margin: 0.5em 4.3em;
}


/* Site Main - Article */
.site-main .article {
    display: flex;
    flex-direction: column;
}

.site-main .article .article-h1 {
    order: 1;
    margin: 0.5em 1.5em;
    text-align: center;
    border-bottom: none;
}

.site-main .article .article-h3 {
    order: 2;
    margin: 0.5em 2.5em;
    text-align: center;
    border-bottom: none;
}

.site-main .article .article-info {
    order: 3;
    text-align: center;
    font-style: italic;
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;
    width: 70%;
    padding: 0.5em;
    margin: 0 auto;
}

.site-main .article .article-info a {
    text-decoration: none;
    color: black;
}

.site-main .article .article-info a:hover {
    text-decoration: underline;
}

.site-main .article .article-image {
    order: 4;
    align-self: center;
    margin: 2em 0;
    width: 600px;
    height: 337.5px;
}

.site-main .article .article-paragraph {
    order: 5;
    margin: 0.6em 6em;
    line-height: 1.5em;
}

/* Site Main - Article - About Author */
.site-main .article .about-author {
    order: 6;
    background-color: whitesmoke;
    width: 75%;
    height: 100%;
    overflow: hidden;
    margin: 2em 0 2em 0;
    align-self: center;
    /* border: 1px solid black; */
    box-shadow: 0 0 0.5em 0 black;
    display: flex;
    flex-direction: column;
}

.site-main .article .about-author .author-heading {
    color: white;
    margin: 0;
    padding: 1em;
    width: 100%;
    background-color: black;
    /* border-bottom: 1px solid black; */
}

.site-main .article .about-author article {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-areas:
        "image name"
        "image description";
}

.site-main .article .about-author article .author-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 1em;
    grid-area: image;
}

.site-main .article .about-author article .author-name {
    grid-area: name;
    margin: 1em 0 0 0;
    border: none;
}

.site-main .article .about-author article .author-description {
    color: black;
    margin: 0.5em 1em 1em 0;
    flex-direction: row;
    grid-area: description;
}

/* Site Main - Glossary */
.glossary-table {
    justify-self: center;
    margin: 1em auto;
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
}

.glossary-table thead {
    background-color: black;
    color: white;
}

.glossary-table tbody {
    color: black;
}

.glossary-table tbody a {
    text-decoration: none;
}

.glossary-table tbody a:hover {
    text-decoration: underline;
}

.glossary-table th, .glossary-table td {
    border: 1px solid black;
    padding: 1em;
}

.glossary-table .term, .glossary-table .source {
    text-align: center;
}

.glossary-table .description {
    font-size: 0.8em;
}

.glossary-table .description p:first-child {
    margin-top: 0;
}

.glossary-table .description p {
    margin-top: 1em;
}

/* Cards */
.card-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 2em;
    justify-content: center;
    align-content: center;
}

.card-wrapper .card {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    padding: 0.75em;
    margin: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 0.5em 0 black;
}

.card-wrapper .card img {
    width: 400px;
    height: 225px;
    align-self: center;
}

.card-wrapper .card h2 {
    margin: 0.5em auto 0;
    text-align: center;
    border-bottom: none;
}

.card-wrapper .card p {
    line-height: 1.25em;
    margin: 0.5em auto 0;
    text-align: left;
}

.card-wrapper .card .button {
    margin: 0.5em auto 0;
    display: block;
    width: 125px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.5em;
    border-radius: 0.5em;
    border: 2px solid black;
    transition: 250ms;
}

.card-wrapper .card .button:hover {
    color: black;
    background-color: white;
} 

.carousel-arrow {
    color: lightslategray;
    align-self: center;
    font-size: 2em;
    transition: 250ms;
}

.carousel-arrow:hover {
    color: black;
}

.carousel-arrow-left {
    margin-right: 0.25em;
}

.carousel-arrow-right {
    margin-left: 0.25em;
}

/* Site Footer */
.site-footer {
    order: 4;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    box-shadow: 0 0 0.5em 0 black;
    height: 25%;
    justify-content: center;
    justify-self: flex-end;
}

.site-footer p {
    align-self: center;
    margin: 1em;
}

.site-footer a {
    align-self: center;
    text-decoration: none;
    color: white;
    margin: 1em;
}

/* Media Queries */
/* iPhone 5/SE */
@media all and (min-width: 0px) and (max-width: 321px) {
    /* Site Header */
    .site-header {
        order: 2;
        z-index: 2;
        box-shadow: 0 0 0.5em 0 black;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 4em;
    }
    .site-header a { font-size: 1em; }
    .site-header .menu-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.4em;
        color: black;
        margin-left: 1em;
        text-decoration: none;
    }
    .site-header .search-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.4em;
        color: black;
        margin-right: 1em;
        text-decoration: none;
    }
    .site-header .search-box, .site-nav { display: none; }

    /* Mobile Navigation */
    .mobile-nav {
        z-index: 1;
        display: block;
        position: fixed;
        background-color: whitesmoke;
        margin-top: 4em;
        height: 100%;
        width: 8em;
        box-shadow: 0 0 1em 0 black;
        padding: 1em;
        overflow: hidden;
    }
    .mobile-nav ul { list-style: none; text-align: center; line-height: 3em; }
    .mobile-nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        transition: 250ms;
    }
    .mobile-nav ul li a:hover { text-decoration: underline; }
    .mobile-nav .close-button { font-size: 2em; }

    /* Mobile Search */
    .mobile-search {
        z-index: 1;
        display: block;
        position: fixed;
        width: 100%;
        background-color: whitesmoke;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        padding: 0.5em;
        margin-top: 4em;
        text-align: center;
    }
    .mobile-search .mobile-search-box {
        width: 100%;
        border: 2px solid black;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-bottom: 0.75em;
    }
    .mobile-search .close-button { color: black; font-size: 2em; }

    /* Site Main */
    .site-main { order: 2; margin-top: 4em; z-index: 0;}
    .site-main .card-wrapper {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
    }
    .site-main .card-wrapper .card img { width: 240px; height: 135px; align-self: center; }
    .site-main .card-wrapper .carousel-arrow { display: none; }

    /* Site Main - Article */
    .site-main .article .article-h1 {
        order: 2;
    }
    
    .site-main .article .article-h3 {
        order: 3;
    }
    
    .site-main .article .article-info {
        order: 4;
        margin-bottom: 1em;
    }

    .site-main .article .article-image {
        order: 1;
        width: 100%;
        height: auto;
        margin: 0 0 1em 0;
    }

    .site-main .article .article-paragraph {
        margin: 0.6em 1.5em;
    }

    /* Site Main - Article - About Author */
    .site-main .article .about-author {
        width: 90%;
    }

    .site-main .article .about-author article {
        display: grid;
        grid-template-areas:
            "image"
            "name"
            "description";
    }
    
    .site-main .article .about-author .author-heading {
        text-align: center;
    }

    .site-main .article .about-author article .author-image {
        grid-area: image;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-name {
        grid-area: name;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-description {
        grid-area: description;
        margin: 1em;
    }

    /* Header Margins */
    .site-main h1 { margin: 0.5em 0.75em; }
    .site-main h2 { margin: 0.5em 1em; }
    .site-main h3 { margin: 0.5em 1.3em; }
    .site-main h4 { margin: 0.5em 1.5em; }
    .site-main h5 { margin: 0.5em 1.8em; }
    .site-main h6 { margin: 0.5em 2.2em; }
}

/* iPhone 6/7/8 */
@media all and (min-width: 321px) and (max-width: 376px) {
    /* Site Header */
    .site-header {
        order: 1;
        z-index: 2;
        box-shadow: 0 0 0.5em 0 black;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 5em;
    }
    .site-header a { font-size: 1em; }
    .site-header .menu-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.5em;
        color: black;
        margin-left: 1em;
        text-decoration: none;
    }
    .site-header .search-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.5em;
        color: black;
        margin-right: 1em;
        text-decoration: none;
    }
    .site-header .search-box, .site-nav { display: none; }

    /* Mobile Navigation */
    .mobile-nav {
        z-index: 1;
        display: block;
        position: fixed;
        background-color: whitesmoke;
        margin-top: 5em;
        height: 100%;
        width: 8em;
        /* border-right: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        padding: 1em;
        overflow: hidden;
    }
    .mobile-nav ul { list-style: none; text-align: center; line-height: 3em; position: relative; }
    .mobile-nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        transition: 250ms;
    }
    .mobile-nav ul li a:hover { text-decoration: underline; }
    .mobile-nav .close-button { font-size: 2em; }

    /* Mobile Search */
    .mobile-search {
        z-index: 1;
        display: block;
        position: fixed;
        width: 100%;
        background-color: whitesmoke;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 0 0.5em 0;
        padding: 0.5em;
        margin-top: 5em;
        text-align: center;
    }
    .mobile-search .mobile-search-box {
        width: 100%;
        border: 2px solid black;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-bottom: 0.75em;
    }
    .mobile-search .close-button { color: black; font-size: 2em; }

    /* Site Main */
    .site-main { order: 2; margin-top: 5em; z-index: 0;}
    .site-main .card-wrapper {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
    }
    .site-main .card-wrapper .card img { width: 280px; height: 157.5px; align-self: center; }
    .site-main .card-wrapper .carousel-arrow { display: none; }

    /* Site Main - Article */
    .site-main .article .article-h1 {
        order: 2;
    }
    
    .site-main .article .article-h3 {
        order: 3;
    }
    
    .site-main .article .article-info {
        order: 4;
        margin-bottom: 1em;
    }

    .site-main .article .article-image {
        order: 1;
        width: 100%;
        height: auto;
        margin: 0 0 1em 0;
    }

    .site-main .article .article-paragraph {
        margin: 0.6em 1.5em;
    }

    /* Site Main - Article - About Author */
    .site-main .article .about-author {
        width: 90%;
    }

    .site-main .article .about-author article {
        display: grid;
        grid-template-areas:
            "image"
            "name"
            "description";
    }
    
    .site-main .article .about-author .author-heading {
        text-align: center;
    }

    .site-main .article .about-author article .author-image {
        grid-area: image;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-name {
        grid-area: name;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-description {
        grid-area: description;
        margin: 1em;
    }

    /* Header Margins */
    .site-main h1 { margin: 0.5em 0.75em; }
    .site-main h2 { margin: 0.5em 1em; }
    .site-main h3 { margin: 0.5em 1.3em; }
    .site-main h4 { margin: 0.5em 1.5em; }
    .site-main h5 { margin: 0.5em 1.8em; }
    .site-main h6 { margin: 0.5em 2.2em; }
}

/* iPhone 6/7/8 Plus */
@media all and (min-width: 376px) and (max-width: 415px) {
    /* Site Header */
    .site-header {
        order: 1;
        z-index: 2;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 6em;
    }
    .site-header a { font-size: 1.2em; }
    .site-header .menu-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.8em;
        color: black;
        margin-left: 1em;
        text-decoration: none;
    }
    .site-header .search-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 1.8em;
        color: black;
        margin-right: 1em;
        text-decoration: none;
    }
    .site-header .search-box, .site-nav { display: none; }

    /* Mobile Navigation */
    .mobile-nav {
        z-index: 1;
        display: block;
        position: fixed;
        background-color: whitesmoke;
        margin-top: 6em;
        height: 100%;
        width: 8em;
        /* border-right: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        padding: 1em;
        overflow: hidden;
    }
    .mobile-nav ul { list-style: none; text-align: center; line-height: 3em; }
    .mobile-nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        transition: 250ms;
    }
    .mobile-nav ul li a:hover { text-decoration: underline; }
    .mobile-nav .close-button { font-size: 2em; }
    
    /* Mobile Search */
    .mobile-search {
        z-index: 1;
        display: block;
        position: fixed;
        width: 100%;
        background-color: whitesmoke;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        padding: 0.5em;
        margin-top: 6em;
        text-align: center;
    }
    .mobile-search-box {
        width: 100%;
        border: 2px solid black;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-bottom: 0.75em;
    }
    .mobile-search .close-button { color: black; font-size: 2em; }

    /* Site Main */
    .site-main { order: 2; margin-top: 6em; z-index: 0;}
    .site-main .card-wrapper {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
    }
    .site-main .card-wrapper .card img { width: 320px; height: 180px; align-self: center; }
    .site-main .card-wrapper .carousel-arrow { display: none; }

    /* Site Main - Article */
    .site-main .article .article-h1 {
        order: 2;
    }
    
    .site-main .article .article-h3 {
        order: 3;
    }
    
    .site-main .article .article-info {
        order: 4;
        margin-bottom: 1em;
    }

    .site-main .article .article-image {
        order: 1;
        width: 100%;
        height: auto;
        margin: 0 0 1em 0;
    }

    .site-main .article .article-paragraph {
        margin: 0.6em 1.5em;
    }

    /* Site Main - Article - About Author */
    .site-main .article .about-author {
        width: 90%;
    }

    .site-main .article .about-author article {
        display: grid;
        grid-template-areas:
            "image"
            "name"
            "description";
    }
    
    .site-main .article .about-author .author-heading {
        text-align: center;
    }

    .site-main .article .about-author article .author-image {
        grid-area: image;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-name {
        grid-area: name;
        justify-self: center;
    }
    
    .site-main .article .about-author article .author-description {
        grid-area: description;
        margin: 1em;
    }

    /* Header Margins */
    .site-main h1 { margin: 0.5em 0.75em; }
    .site-main h2 { margin: 0.5em 1em; }
    .site-main h3 { margin: 0.5em 1.3em; }
    .site-main h4 { margin: 0.5em 1.5em; }
    .site-main h5 { margin: 0.5em 1.8em; }
    .site-main h6 { margin: 0.5em 2.2em; }
}

/* iPad */
@media all and (min-width: 415px) and (max-width: 769px) {
    /* Site Header */
    .site-header {
        order: 1;
        z-index: 2;
        /* border-bottom: 2px solid black; */
        box-shadow: 0 0 0.5em 0 black;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 6em;
    }
    .site-header a { font-size: 1.4em; }
    .site-header .menu-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 2em;
        color: black;
        margin-left: 1em;
        text-decoration: none;
    }
    .site-header .search-button {
        display: block;
        position: relative;
        align-self: center;
        font-size: 2em;
        color: black;
        margin-right: 1em;
        text-decoration: none;
    }
    .site-header .search-box, .site-nav { display: none; }

    /* Mobile Navigation */
    .mobile-nav {
        z-index: 1;
        display: block;
        position: fixed;
        background-color: whitesmoke;
        margin-top: 6em;
        height: 100%;
        width: 8em;
        box-shadow: 0 0 0.5em 0 black;
        padding: 1em;
        overflow: hidden;
    }
    .mobile-nav ul { list-style: none; text-align: center; line-height: 3em; }
    .mobile-nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        transition: 250ms;
    }
    .mobile-nav ul li a:hover { text-decoration: underline; }
    .mobile-nav .close-button { font-size: 2em; }

    /* Mobile Search */
    .mobile-search {
        z-index: 1;
        display: block;
        position: fixed;
        width: 100%;
        background-color: whitesmoke;
        box-shadow: 0 0 0.5em 0 black;
        padding: 0.5em;
        margin-top: 6em;
        text-align: center;
    }
    .mobile-search .mobile-search-box {
        width: 100%;
        border: 2px solid black;
        border-radius: 0.5em;
        padding: 0.5em;
        margin-bottom: 0.75em;
    }
    .mobile-search .close-button { color: black; font-size: 2em; }

    /* Site Main */
    .site-main { order: 2; margin-top: 6em; z-index: 0;}
    .site-main .card-wrapper {
        /* flex-direction: row; */
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        flex-flow: row wrap;
    }
    .site-main .card-wrapper .card {
        width: 45%;
    }

    .site-main .card-wrapper .card:last-child {
        display: none;
    }
    .site-main .card-wrapper .card img { width: 280px; height: 157.5px; align-self: center; }
    .site-main .card-wrapper .carousel-arrow { display: none; }

    /* Site Main - Article */
    .site-main .article .article-paragraph {
        margin: 0.6em 1.5em;
    }

    /* Site Main - Article - About Author */
    .site-main .article .about-author article .author-image {
        grid-area: image;
    }
    
    .site-main .article .about-author article .author-name {
        grid-area: name;
    }
    
    .site-main .article .about-author article .author-description {
        grid-area: description;
    }

    /* Header Margins */
    .site-main h1 { margin: 0.5em 0.75em; }
    .site-main h2 { margin: 0.5em 1em; }
    .site-main h3 { margin: 0.5em 1.3em; }
    .site-main h4 { margin: 0.5em 1.5em; }
    .site-main h5 { margin: 0.5em 1.8em; }
    .site-main h6 { margin: 0.5em 2.2em; }
}

@media all and (min-width: 769px) and (max-width: 1025px) {
    .card-wrapper .card img {
        width: 260px;
        height: 146.25px;
        align-self: center;
    }
}